:root{
    --Tomato: hsl(4, 100%, 67%);

    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
    
    /* 16px paragraphh font size*/
}
html {
    font-family: roboto;
}

picture img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}
.sign-up {
    text-align: left;
    margin: 0 10px;
    width: 90%;
}
h1 {
    font-size: 2.25rem;
    font-weight: 700;
}
h1, .sign-up p, .bullet p, .card-2 p{
    color: var(--Charcoal-Grey); 
}
.bullet {
    display: flex;
    align-items: center;
}
.bullet p {
    margin-bottom: 0;
}

.bullet img{
   margin-right: 10px;
}
.col {
    display: flex;
    flex-direction: column;
}
form {
    margin-top: 40px;
}
form label {
    color: var(--Charcoal-Grey);
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 10px;
}
form input {
    height: 50px;
    border-radius: 10px;
    border: 1px solid var(--Grey);
    padding-left: 20px;
    font-size: 1rem;
}
.btn {
    height: 54px;
    border-radius: 10px;
    border: none;
    background-color: var(--Dark-Slate-Grey);
    color: var(--White);
    font-size: 1rem;
    margin-top: 20px;
}
.btn:hover {
    background-image: linear-gradient(to right, hsl(343, 100%, 70%), var(--Tomato));
    cursor: pointer;
    box-shadow: 5px 2px 15px 2px hsla(4, 100%, 67%, 0.514);
}
.hide {
    display: none;
    visibility: collapse;
}
.card-2{
    margin: 150px 15px 0 15px;
}
.card-2 h1 {
    font-size: 2.5rem;
}
.email-confirmation {
    font-weight: 700;
}
.dismiss {
    width: 100%;
    margin-top: 80%;
}
.attribution {
    display: none;
}
.go-back {
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
}
.go-back a{
    text-decoration: none;
    font-size: 2rem;
    color: var(--white);
}

@media screen and (min-width: 600px){
    body {
        background-color: var(--Dark-Slate-Grey);
    }
    .card-1{
        display: flex;
        flex-direction: row-reverse;
        background-color: var(--White);
        border-radius: 30px;
        padding: 20px 10px;
        max-width: 800px;
        margin: 150px auto;
    }
    picture img {
        width: 90%;
    }
    .sign-up {
        width: 300px;
        margin-right: 50px;
    }
    .card-2 {
        width: 400px;
        height: 400px;
        background-color: var(--White);
        padding: 30px 30px 0 30px;
        margin: 0 auto;
        border-radius: 30px;
        position: absolute;
        bottom: 50%;
        right: 50%;
        transform: translate(50%, 50%);
    }
    .dismiss {
        margin-top: 20px;
        margin-left: 40px;
        width: 80%;
        border-radius: 5px;
    }

    .card-2 p {
        font-size: 14px;
        width: 80%;
        margin-left: 40px;
    }
    .card-2 h1 {
        margin-left: 40px;
    }
    .card-2 img {
        margin-left: 40px;
        margin-top: 10px;
    }

    .attribution {
        display: block;
        text-align: center;
        position: absolute;
        right: 50%;
        bottom: 20%;
        transform: translate(50%, 50%);
    }
    .attribution a {
        text-decoration: none;
        color: var(--White);
    }
    .attribution a:hover {
        color: gray;
    }
    .go-back {
        display: none;
    }

}